NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://issam:<PASSWORD>@cluster0.6kslmba.mongodb.net/thenatours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Issam2001.com
